# BorrowBuddy

./: .editorconfig  .gitignore  BorrowBuddy.sln  README.md
.github/workflows/: dotnetcore.yml
client/: .eslintrc.js  babel.config.js  package.json  tsconfig.json  tslint.json  vue.config.js
client/public/: index.html  manifest.json
client/src/: App.vue  applicationInsights.ts  main.ts  registerServiceWorker.ts  router.ts  store.ts  types.ts
client/src/common/: message.ts  utils.ts
client/src/components/: BAddFlow.vue  Balance.vue  BbBalance.vue  BbDate.vue  BbNavigationDrawer.vue  CurrencyAdd.vue  CurrencyForm.vue  FlowAdd.vue  FlowLog.vue  FlowSummary.vue  HelloWorld.vue  ItemList.vue  ParticipantAdd.vue  ParticipantForm.vue  ParticipantsList.vue
client/src/model/payload/: index.ts  payload-mapper.ts  payload-message.ts  payload.ts
client/src/services/: api.ts  currency.service.ts  flows.service.ts  index.ts  participants.service.ts  values.service.ts
client/src/styles/: app.scss  app.styl
client/src/views/: Admin.vue  AdminCurrencies.vue  AdminCurrenciesAdd.vue  AdminCurrenciesEdit.vue  AdminParticipants.vue  AdminParticipantsAdd.vue  AdminParticipantsEdit.vue  History.vue  Home.vue  Summary.vue  router.ts
server/: Program.cs  Startup.cs
server/BorrowBuddy/: BorrowBuddy.csproj  DbMigrator.cs  Program.cs  Startup.cs  appsettings.json
server/BorrowBuddy.Domain/: Amount.cs  Currency.cs  Flow.cs  Money.cs  Participant.cs
server/BorrowBuddy.Models/: BorrowBuddy.Models.csproj  Model.cs
server/BorrowBuddy.Models/Requests/: FlowPost.cs  ParticipantPost.cs
server/BorrowBuddy.Models/Resources/: Currency.cs  Flow.cs  FlowLog.cs  Participant.cs
server/BorrowBuddy/Configuration/: AppConfig.cs  DbDialect.cs
server/BorrowBuddy/Controllers/: CurrenciesController.cs  FlowsController.cs  ParticipantsController.cs
server/BorrowBuddy/Data/: BorrowBuddyContext.cs
server/BorrowBuddy/Data/Configuration/: Currency.cs  Flow.cs  MaxLength.cs  Money.cs  Participant.cs
server/BorrowBuddy/Dto/: CurrencyDto.cs  FlowDto.cs  ParticipantDto.cs
server/BorrowBuddy/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
server/BorrowBuddy/Migrations/: 20180526152408_InitialMigration.Designer.cs  20180526152408_InitialMigration.cs  20180526153258_CurrencyPrecision.Designer.cs  20180526153258_CurrencyPrecision.cs  20180531190948_Initial.Designer.cs  20180531190948_Initial.cs  BorrowBuddyContextModelSnapshot.cs
server/BorrowBuddy/Models/Requests/: FlowPost.cs
server/BorrowBuddy/Properties/: launchSettings.json
server/BorrowBuddy/Responses/: Currency.cs  Flow.cs  Model.cs  Participant.cs
server/BorrowBuddy/Services/: BalanceService.cs  CurrencyService.cs  FlowService.cs  ParticipantService.cs
server/Controllers/: ValuesController.cs
server/test/BorrowBuddy.Tests/: BorrowBuddy.Test.csproj  BorrowBuddyContextExtensions.cs
server/test/BorrowBuddy.Tests/Services/: BalanceServiceTest.cs  CurrencyServiceTest.cs  FlowServiceTest.cs  ParticipantServiceTest.cs  ServiceTestBase.cs
shared/BorrowBuddy.Shared/: BorrowBuddy.Shared.csproj  ConfigurationBuilderExtensions.cs  Reinforced.Typings.settings.xml  TypescriptGenerationConfiguration.cs  models.ts
