<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.4.92" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\BorrowBuddy.Domain\BorrowBuddy.Domain.csproj" />
  </ItemGroup>

</Project>
