<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\BorrowBuddy.Domain\BorrowBuddy.Domain.csproj" />
    <ProjectReference Include="..\..\server\BorrowBuddy.Models\BorrowBuddy.Models.csproj" />
  </ItemGroup>

</Project>
