<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/9305a959-27be-453f-b1b5-55792c7947d4/resourcegroups/BorrowBuddybea0/providers/microsoft.insights/components/BorrowBuddy</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/9305a959-27be-453f-b1b5-55792c7947d4/resourcegroups/BorrowBuddybea0/providers/microsoft.insights/components/BorrowBuddy</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BorrowBuddy.Domain\BorrowBuddy.Domain.csproj" />
    <ProjectReference Include="..\BorrowBuddy.Models\BorrowBuddy.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
