<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/9305a959-27be-453f-b1b5-55792c7947d4/resourcegroups/BorrowBuddybea0/providers/microsoft.insights/components/BorrowBuddy</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/9305a959-27be-453f-b1b5-55792c7947d4/resourcegroups/BorrowBuddybea0/providers/microsoft.insights/components/BorrowBuddy</ApplicationInsightsAnnotationResourceId>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BorrowBuddy.Domain\BorrowBuddy.Domain.csproj" />
    <ProjectReference Include="..\BorrowBuddy.Models\BorrowBuddy.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
